Scene: Untitled
Entities:
  - Entity: 0
    MeshComponent:
      Filepath: resources/models/cube.obj
    RenderableComponent:
      Filepath: resources/textures/dirt.png
      TintColor: [1, 1, 1, 1]
    TagComponent:
      Tag: Squashed Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 1, 5]
  - Entity: 0
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.57079637
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]