Scene: Untitled
Entities:
  - Entity: 16720952492754135191
    TagComponent:
      Tag: Environment 1
    TransformComponent:
      Translation: [-10, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Children:
        - 354245992851784060
  - Entity: 354245992851784060
    TagComponent:
      Tag: Physics
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 16720952492754135191
      Children:
        - 4184394692287693200
        - 14027512313472892336
  - Entity: 4184394692287693200
    TagComponent:
      Tag: Static
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 354245992851784060
      Children:
        - 12263682364936148652
        - 16648183432139938680
        - 8849280984760648787
        - 16067168599096067477
        - 713894465688024883
        - 1862656754410624199
  - Entity: 12263682364936148652
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -3.5, 0]
      Rotation: [0, 0, 0]
      Scale: [15, 1, 1]
    RelationshipComponent:
      Parent: 4184394692287693200
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [15, 1]
      Texture: Assets\Textures\grass_side.png
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: true
  - Entity: 16648183432139938680
    TagComponent:
      Tag: Underground
    TransformComponent:
      Translation: [0, -4.5, 0]
      Rotation: [0, 0, 0]
      Scale: [19, 1, 1]
    RelationshipComponent:
      Parent: 4184394692287693200
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [19, 1]
      Texture: Assets\Textures\dirt.png
  - Entity: 8849280984760648787
    TagComponent:
      Tag: Left Wall
    TransformComponent:
      Translation: [-8.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 8, 1]
    RelationshipComponent:
      Parent: 4184394692287693200
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [2, 8]
      Texture: Assets\Textures\dirt.png
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: true
  - Entity: 16067168599096067477
    TagComponent:
      Tag: Left Wall Top
    TransformComponent:
      Translation: [-8.5, 4.5, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 1]
    RelationshipComponent:
      Parent: 4184394692287693200
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [2, 1]
      Texture: Assets\Textures\grass_side.png
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: true
  - Entity: 713894465688024883
    TagComponent:
      Tag: Right Wall
    TransformComponent:
      Translation: [8.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 8, 1]
    RelationshipComponent:
      Parent: 4184394692287693200
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [2, 8]
      Texture: Assets\Textures\dirt.png
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: true
  - Entity: 1862656754410624199
    TagComponent:
      Tag: Right Wall Top
    TransformComponent:
      Translation: [8.5, 4.5, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 1]
    RelationshipComponent:
      Parent: 4184394692287693200
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [2, 1]
      Texture: Assets\Textures\grass_side.png
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: true
  - Entity: 14027512313472892336
    TagComponent:
      Tag: Dynamic
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 354245992851784060
      Children:
        - 18427457321515783821
        - 7452895086037511485
        - 481594040674986143
  - Entity: 18427457321515783821
    TagComponent:
      Tag: Grass Block
    TransformComponent:
      Translation: [-0.629999995, 1.82000005, 0]
      Rotation: [0, 0, 0.559953988]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 14027512313472892336
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      Texture: Assets\Textures\grass_side.png
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
  - Entity: 7452895086037511485
    TagComponent:
      Tag: Grass Block 2
    TransformComponent:
      Translation: [0.128000006, 3.31699991, 0]
      Rotation: [0, 0, -0.364721447]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 14027512313472892336
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      Texture: Assets\Textures\grass_side.png
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
  - Entity: 481594040674986143
    TagComponent:
      Tag: Dirt Block Chunk
    TransformComponent:
      Translation: [0.428000003, -0.0829999968, 0]
      Rotation: [0, 0, -0.417412937]
      Scale: [1, 3, 1]
    RelationshipComponent:
      Parent: 14027512313472892336
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [1, 3]
      Texture: Assets\Textures\dirt.png
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
  - Entity: 16763882280076786045
    TagComponent:
      Tag: Environment 2
    TransformComponent:
      Translation: [10, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Children:
        - 1218506500934648580
  - Entity: 1218506500934648580
    TagComponent:
      Tag: Physics
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 16763882280076786045
      Children:
        - 10756352146224222314
        - 12852018510725670869
  - Entity: 10756352146224222314
    TagComponent:
      Tag: Static
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 1218506500934648580
      Children:
        - 2739169696254904308
        - 10765365251707681994
        - 2090693090496059928
        - 11446092477298388448
        - 5323032338488010192
        - 5077125983205592474
  - Entity: 2739169696254904308
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -3.5, 0]
      Rotation: [0, 0, 0]
      Scale: [15, 1, 1]
    RelationshipComponent:
      Parent: 10756352146224222314
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [15, 1]
      Texture: Assets\Textures\grass_side.png
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: true
  - Entity: 10765365251707681994
    TagComponent:
      Tag: Underground
    TransformComponent:
      Translation: [0, -4.5, 0]
      Rotation: [0, 0, 0]
      Scale: [19, 1, 1]
    RelationshipComponent:
      Parent: 10756352146224222314
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [19, 1]
      Texture: Assets\Textures\dirt.png
  - Entity: 2090693090496059928
    TagComponent:
      Tag: Left Wall
    TransformComponent:
      Translation: [-8.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 8, 1]
    RelationshipComponent:
      Parent: 10756352146224222314
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [2, 8]
      Texture: Assets\Textures\dirt.png
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: true
  - Entity: 11446092477298388448
    TagComponent:
      Tag: Left Wall Top
    TransformComponent:
      Translation: [-8.5, 4.5, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 1]
    RelationshipComponent:
      Parent: 10756352146224222314
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [2, 1]
      Texture: Assets\Textures\grass_side.png
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: true
  - Entity: 5323032338488010192
    TagComponent:
      Tag: Right Wall
    TransformComponent:
      Translation: [8.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 8, 1]
    RelationshipComponent:
      Parent: 10756352146224222314
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [2, 8]
      Texture: Assets\Textures\dirt.png
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: true
  - Entity: 5077125983205592474
    TagComponent:
      Tag: Right Wall Top
    TransformComponent:
      Translation: [8.5, 4.5, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 1]
    RelationshipComponent:
      Parent: 10756352146224222314
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [2, 1]
      Texture: Assets\Textures\grass_side.png
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: true
  - Entity: 12852018510725670869
    TagComponent:
      Tag: Dynamic
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 1218506500934648580
      Children:
        - 10380052563632724443
        - 15352659349143947887
        - 951215347109772110
  - Entity: 10380052563632724443
    TagComponent:
      Tag: Grass Block
    TransformComponent:
      Translation: [-0.629999995, 1.82000005, 0]
      Rotation: [0, 0, 0.559953988]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 12852018510725670869
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      Texture: Assets\Textures\grass_side.png
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
  - Entity: 15352659349143947887
    TagComponent:
      Tag: Grass Block 2
    TransformComponent:
      Translation: [0.128000006, 3.31699991, 0]
      Rotation: [0, 0, -0.364721447]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 12852018510725670869
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      Texture: Assets\Textures\grass_side.png
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
  - Entity: 951215347109772110
    TagComponent:
      Tag: Dirt Block Chunk
    TransformComponent:
      Translation: [0.428000003, -0.0829999968, 0]
      Rotation: [0, 0, -0.417412937]
      Scale: [1, 3, 1]
    RelationshipComponent:
      Parent: 12852018510725670869
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [1, 3]
      Texture: Assets\Textures\dirt.png
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
  - Entity: 15376380062561774967
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 15]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: Perspective
        PerspectiveFOV: 1.57079637
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true