Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -3.5, 0]
      Rotation: [0, 0, 0]
      Scale: [24, 1, 1]
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [24, 1]
      Texture:
        Filepath: Assets\Textures\grass_side.png
        Specification:
          MinFilter: Linear
          MagFilter: Nearest
          WrapS: Repeat
          WrapT: ClampToEdge
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: true
  - Entity: 0
    TagComponent:
      Tag: Grass Block
    TransformComponent:
      Translation: [-0.200000003, 1.79999995, 0]
      Rotation: [0, 0, 0.410152376]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      Texture:
        Filepath: Assets\Textures\grass_side.png
        Specification:
          MinFilter: Linear
          MagFilter: Nearest
          WrapS: ClampToEdge
          WrapT: ClampToEdge
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
  - Entity: 0
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: Orthographic
        PerspectiveFOV: 1.57079637
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
  - Entity: 0
    TagComponent:
      Tag: Dirt Block
    TransformComponent:
      Translation: [0.5, 0, 0]
      Rotation: [0, 0, -0.511381447]
      Scale: [1, 3, 1]
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [1, 3]
      Texture:
        Filepath: Assets\Textures\dirt.png
        Specification:
          MinFilter: Linear
          MagFilter: Nearest
          WrapS: ClampToEdge
          WrapT: Repeat
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
  - Entity: 0
    TagComponent:
      Tag: Underground
    TransformComponent:
      Translation: [0, -4.5, 0]
      Rotation: [0, 0, 0]
      Scale: [24, 1, 1]
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [24, 1]
      Texture:
        Filepath: Assets\Textures\dirt.png
        Specification:
          MinFilter: Linear
          MagFilter: Nearest
          WrapS: Repeat
          WrapT: Repeat
  - Entity: 0
    TagComponent:
      Tag: Grass Block 2
    TransformComponent:
      Translation: [0.300000012, 3.20000005, 0]
      Rotation: [0, 0, -0.251327395]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      Texture:
        Filepath: Assets\Textures\grass_side.png
        Specification:
          MinFilter: Linear
          MagFilter: Nearest
          WrapS: ClampToEdge
          WrapT: ClampToEdge
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false