Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -3.5, 0]
      Rotation: [0, 0, 0]
      Scale: [15, 1, 1]
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [15, 1]
      Texture:
        Filepath: Assets\Textures\grass_side.png
        Specification:
          MinFilter: Linear
          MagFilter: Nearest
          WrapS: Repeat
          WrapT: ClampToEdge
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: true
  - Entity: 0
    TagComponent:
      Tag: Grass Block
    TransformComponent:
      Translation: [-0.629999995, 1.82000005, 0]
      Rotation: [0, 0, 0.559953988]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      Texture:
        Filepath: Assets\Textures\grass_side.png
        Specification:
          MinFilter: Linear
          MagFilter: Nearest
          WrapS: ClampToEdge
          WrapT: ClampToEdge
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
  - Entity: 0
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: Orthographic
        PerspectiveFOV: 1.57079637
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
  - Entity: 0
    TagComponent:
      Tag: Dirt Block Chunk
    TransformComponent:
      Translation: [0.428000003, -0.0829999968, 0]
      Rotation: [0, 0, -0.417412937]
      Scale: [1, 3, 1]
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [1, 3]
      Texture:
        Filepath: Assets\Textures\dirt.png
        Specification:
          MinFilter: Linear
          MagFilter: Nearest
          WrapS: ClampToEdge
          WrapT: Repeat
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
  - Entity: 0
    TagComponent:
      Tag: Underground
    TransformComponent:
      Translation: [0, -4.5, 0]
      Rotation: [0, 0, 0]
      Scale: [19, 1, 1]
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [19, 1]
      Texture:
        Filepath: Assets\Textures\dirt.png
        Specification:
          MinFilter: Linear
          MagFilter: Nearest
          WrapS: Repeat
          WrapT: Repeat
  - Entity: 0
    TagComponent:
      Tag: Grass Block 2
    TransformComponent:
      Translation: [0.128000006, 3.31699991, 0]
      Rotation: [0, 0, -0.364721447]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      Texture:
        Filepath: Assets\Textures\grass_side.png
        Specification:
          MinFilter: Linear
          MagFilter: Nearest
          WrapS: ClampToEdge
          WrapT: ClampToEdge
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
  - Entity: 0
    TagComponent:
      Tag: Right Wall
    TransformComponent:
      Translation: [8.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 8, 1]
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [2, 8]
      Texture:
        Filepath: Assets\Textures\dirt.png
        Specification:
          MinFilter: Linear
          MagFilter: Nearest
          WrapS: Repeat
          WrapT: Repeat
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: true
  - Entity: 0
    TagComponent:
      Tag: Left Wall
    TransformComponent:
      Translation: [-8.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 8, 1]
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [2, 8]
      Texture:
        Filepath: Assets\Textures\dirt.png
        Specification:
          MinFilter: Linear
          MagFilter: Nearest
          WrapS: Repeat
          WrapT: Repeat
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: true
  - Entity: 0
    TagComponent:
      Tag: Left Wall Top
    TransformComponent:
      Translation: [-8.5, 4.5, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 1]
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [2, 1]
      Texture:
        Filepath: Assets\Textures\grass_side.png
        Specification:
          MinFilter: Linear
          MagFilter: Nearest
          WrapS: Repeat
          WrapT: ClampToEdge
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: true
  - Entity: 0
    TagComponent:
      Tag: Right Wall Top
    TransformComponent:
      Translation: [8.5, 4.5, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 1]
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [2, 1]
      Texture:
        Filepath: Assets\Textures\grass_side.png
        Specification:
          MinFilter: Linear
          MagFilter: Nearest
          WrapS: Repeat
          WrapT: ClampToEdge
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: true