Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [2.5, 0, 0]
      Rotation: [0, 0, -0.680678427]
      Scale: [4, 4, 1]
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [4, 4]
      Texture:
        Filepath: Assets\Textures\dirt.png
        Specification:
          MinFilter: Linear
          MagFilter: Nearest
          WrapS: Repeat
          WrapT: Repeat
  - Entity: 0
    TagComponent:
      Tag: Quad2
    TransformComponent:
      Translation: [-1.79999995, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      TintColor: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      Texture:
        Filepath: Assets\Textures\grass_side.png
        Specification:
          MinFilter: Linear
          MagFilter: Nearest
          WrapS: ClampToEdge
          WrapT: ClampToEdge
  - Entity: 0
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: Orthographic
        PerspectiveFOV: 1.57079637
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
