Scene: Untitled
Entities:
  - Entity: 0
    MeshComponent:
      Filepath: Assets\Models\square.obj
    RenderableComponent:
      TintColor: [1, 1, 1, 1]
      Texture: Assets\Textures\grass_side.png
      TilingFactor: 1
      Specification:
        MinFilter: 0
        MagFilter: 1
        WrapS: 0
        WrapT: 0
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [10, 10, 1]
  - Entity: 0
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.57079637
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [3.5999999, 5.69999981, 10]
      Rotation: [-0.226892799, 0.296705961, 0.331612557]
      Scale: [1, 1, 1]
  - Entity: 0
    MeshComponent:
      Filepath: Assets\Models\cube.obj
    RenderableComponent:
      TintColor: [1, 1, 1, 1]
      Texture: Assets\Textures\dirt.png
      TilingFactor: 3
      Specification:
        MinFilter: 0
        MagFilter: 1
        WrapS: 1
        WrapT: 1
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [5.16712236, -1.9717654, -0.923018217]
      Rotation: [0.225655615, -0.908530593, 2.31859922]
      Scale: [3.55998087, 3.55997992, 3.55998993]
